# Pet_Management_Legacy

./: .gitignore  Dockerfile  docker-compose.yml  test2.txt
client/android/app/: build.gradle  google-services.json
client/android/app/release/: output-metadata.json
client/android/app/src/androidTest/java/com/sju18001/petmanagement/: ExampleInstrumentedTest.kt
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/sju18001/petmanagement/: MainActivity.kt  SplashActivity.kt  WelcomePageFragment.kt
client/android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
client/android/app/src/main/res/drawable/: border.xml  border_bottom_ghost_white2_1.xml  border_bottom_ghost_white2_2.xml  border_with_radius_16.xml  border_with_radius_8.xml  button_with_less_radius.xml  button_with_radius.xml  button_with_radius_red.xml  edittext_rectangle.xml  ic_app_icon_background.xml  ic_baseline_account_circle_28.xml  ic_baseline_add_photo_alternate_48.xml  ic_baseline_arrow_back_36.xml  ic_baseline_arrow_back_36_white.xml  ic_baseline_audio_file_36.xml  ic_baseline_bookmark_border_20.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_call_20.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_outline_28.xml  ic_baseline_chevron_right_24.xml  ic_baseline_content_cut_16.xml  ic_baseline_drag_handle_30.xml  ic_baseline_drag_handle_36.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_28.xml  ic_baseline_favorite_border_28.xml  ic_baseline_file_present_20.xml  ic_baseline_file_present_36.xml  ic_baseline_local_cafe_16.xml  ic_baseline_local_hospital_16.xml  ic_baseline_location_off_30.xml  ic_baseline_more_horiz_18.xml  ic_baseline_more_horiz_20.xml  ic_baseline_my_location_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_pets_60_with_padding.xml  ic_baseline_photo_camera_20.xml  ic_baseline_place_48.xml  ic_baseline_public_30.xml  (+18 more)
client/android/app/src/main/res/layout/: activity_add_edit_pet.xml  activity_add_pet.xml  activity_comment.xml  activity_community.xml  activity_community_comment.xml  activity_create_update_post.xml  activity_follower_following.xml  activity_general_files.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_pet.xml  activity_post_general_files.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_update_comment.xml  activity_welcome_page.xml  change_password_dialog.xml  comment_item.xml  community_comment_item.xml  community_post_item.xml  create_pet_button.xml  create_update_post_pet_item.xml  created_hashtags_item_list.xml  custom_callout_balloon.xml  follower_following_list_item.xml  follower_list_item.xml  fragment_account_edit.xml  fragment_add_edit_pet.xml  fragment_comment.xml  fragment_community.xml  fragment_community_comment.xml  fragment_create_account.xml  fragment_create_account_credentials.xml  fragment_create_account_id_pw.xml  fragment_create_account_terms.xml  fragment_create_account_user_info.xml  fragment_create_update_pet.xml  fragment_create_update_pet_schedule.xml  (+56 more)
client/android/app/src/main/res/menu/: bottom_nav_menu.xml  follower_following_menu.xml
client/android/app/src/main/res/navigation/: mobile_navigation.xml
client/android/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  style.xml  styles.xml  themes.xml
client/android/app/src/main/res/values-night/: colors.xml  themes.xml
client/android/app/src/main/res/xml/: network_security_config.xml  notification_preferences.xml  preferences.xml  theme_preferences.xml
client/android/app/src/test/java/com/sju18001/petmanagement/: ExampleUnitTest.kt
server/: .gitignore  build.gradle  local.properties  settings.gradle
server/src/main/java/com/sju18/PetManagement/: PetManagementApplication.java
server/src/main/java/com/sju18/PetManagement/global/storage/: ImageUtil.java
server/src/main/java/com/sju18/petmanagement/: PetManagementApplication.java
server/src/main/java/com/sju18/petmanagement/global/common/: DtoMetadata.java
server/src/main/java/com/sju18/petmanagement/global/email/: EmailConfig.java  EmailService.java  EmailVerificationToken.java  EmailVerifyService.java
server/src/main/java/com/sju18/petmanagement/global/error/: ExceptionAdvisor.java
server/src/main/java/com/sju18/petmanagement/global/exception/: DbException.java  DtoMarshalException.java  DtoValidityException.java  StorageException.java
server/src/main/java/com/sju18/petmanagement/global/message/: MessageConfig.java
server/src/main/java/com/sju18/petmanagement/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderProvider.java  WebSecurityConfig.java
server/src/main/java/com/sju18/petmanagement/global/storage/: EmptyFileException.java  FileMetadata.java  FileService.java  FileType.java  IllegalFileCountException.java  IllegalFileExtensionException.java  IllegalFileSizeException.java  (+1 more)
server/src/main/resources/: application-dev-fchopinof99.properties  application-dev-komputer.properties  application-dev-newcentury99.properties  application-prod.properties  application.properties
server/src/main/resources/static/: email.properties
server/src/main/resources/static/messages/account/: account.properties  error.properties  error_en.properties  response.properties  response_en.properties  validation.properties  validation_en.properties
server/src/main/resources/static/messages/community/: error_en.properties  response_en.properties  validation_en.properties
server/src/main/resources/static/messages/map/: error_en.properties  response_en.properties  validation_en.properties
server/src/main/resources/static/messages/pet/: error_en.properties  response_en.properties  validation_en.properties
server/src/main/resources/static/messages/storage/: error_en.properties
server/src/test/java/com/sju18/PetManagement/: PetManagementApplicationTests.java
server/src/test/java/com/sju18/petmanagement/: PetManagementApplicationTests.java
(+618 files in other folders)
