<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/marker_pet"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/carrot"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zimmerman"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/text_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="hi"
                android:textColor="@color/black"
                android:ellipsize="none"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_util"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_contents"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/text_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36분"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/text_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply_button"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_timestamp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/text_load_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_reply_title"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layout_util"
            app:layout_constraintStart_toStartOf="@id/layout_util"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>