<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_photo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_pets_60_with_padding"
                app:civ_border_color="@color/pumpkin"
                app:civ_border_width="1dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selected_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_check_24"
                app:civ_circle_background_color="@color/pumpkin"
                app:civ_border_color="@color/pumpkin"
                app:civ_border_width="1dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="한울aaaaaaa"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>