<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <TextView
        android:id="@+id/hashtag_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/peter_river"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toEndOf="@id/hashtag_text_view"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_baseline_cancel_24"/>

</RelativeLayout>