<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_pet_schedule_manager_parent_layout"
    tools:context=".ui.myPet.petScheduleManager.PetScheduleManagerFragment">

    <TextView
        android:id="@+id/empty_pet_schedule_list_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_pet_schedule_list_notification"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pet_schedule_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/ghost_white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_pet_schedule_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="16dp"
        app:backgroundTint="@color/pumpkin"
        app:tint="@color/white"
        />

</FrameLayout>