<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/app_name_logo_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_main_layout"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="app name/logo here"/>

    <LinearLayout
        android:id="@+id/sign_in_main_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_logo_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="140dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:id="@+id/id_pw_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sign_in_button"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="4dp"
                        android:inputType="textPersonName"
                        android:hint="@string/id_hint"
                        android:theme="@style/onSelectedThemeCarrot"/>

                    <EditText
                        android:id="@+id/pw_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="4dp"
                        android:inputType="textPassword"
                        android:hint="@string/pw_hint"
                        android:theme="@style/onSelectedThemeCarrot"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    app:layout_constraintStart_toEndOf="@id/id_pw_edit_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/sign_in_button"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/divider"/>

            <TextView
                android:id="@+id/id_pw_find_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_pw_find_button"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>