<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_update_pet_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <RelativeLayout
        android:id="@+id/back_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/pumpkin"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_36_white" />

        <TextView
            android:id="@+id/back_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/back_button"
            android:text="@string/create_pet_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:padding="4dp"
                android:text="@string/confirm_create_pet"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/create_pet_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/carrot"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button_layout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pet_info_layout_background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:paddingRight="24dp">

            <RelativeLayout
                android:id="@+id/pet_photo_input_layout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pet_info_layout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pet_photo_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent"
                    app:civ_border_color="@color/carrot"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pet_photo_input_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_baseline_add_photo_alternate_48"
                    app:civ_circle_background_color="@color/pumpkin" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pet_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_photo_input_layout"
                app:layout_constraintBottom_toTopOf="@id/delete_pet_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:paddingBottom="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_message" />

                    <EditText
                        android:id="@+id/pet_message_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_with_radius_16"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLength="60"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:theme="@style/onSelectedThemeCarrot" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_name_label" />

                        <EditText
                            android:id="@+id/pet_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_with_radius_8"
                            android:hint="@string/pet_name_hint"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:padding="8dp"
                            android:textSize="18sp"
                            android:theme="@style/onSelectedThemeCarrot" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:paddingStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_gender_label" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/gender_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2.5dp"
                                android:text="@string/pet_gender_female"
                                android:theme="@style/onSelectedThemeCarrot" />

                            <RadioButton
                                android:id="@+id/gender_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2.5dp"
                                android:text="@string/pet_gender_male"
                                android:theme="@style/onSelectedThemeCarrot" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_species_label" />

                        <!--TODO: remove maxLength + create spinner for species type-->
                        <EditText
                            android:id="@+id/pet_species_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_with_radius_8"
                            android:hint="@string/pet_species_hint"
                            android:inputType="textPersonName"
                            android:maxLength="8"
                            android:nextFocusDown="@id/pet_breed_input"
                            android:padding="8dp"
                            android:textSize="18sp"
                            android:theme="@style/onSelectedThemeCarrot" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="vertical"
                        android:paddingStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_breed_label" />

                        <!--TODO: remove maxLength + create spinner for breed type-->
                        <EditText
                            android:id="@+id/pet_breed_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_with_radius_8"
                            android:hint="@string/pet_breed_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="8"
                            android:padding="8dp"
                            android:textSize="18sp"
                            android:theme="@style/onSelectedThemeCarrot" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_birth_label" />

                    <DatePicker
                        android:id="@+id/pet_birth_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-10dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:theme="@style/onSelectedThemeCarrot" />

                    <CheckBox
                        android:id="@+id/year_only_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pet_birth_only_year_label"
                        android:theme="@style/onSelectedThemeCarrot" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_pet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pet_info_layout">

                <TextView
                    android:id="@+id/delete_pet_button"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/button_with_radius_red"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/delete_pet_button"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>