<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_36"
        android:paddingStart="16dp"
        android:paddingTop="16dp"/>

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_main_layout">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_pets_24"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sign_up_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/id_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:drawableStart="@drawable/ic_baseline_person_24"
                            android:drawablePadding="4dp"
                            android:inputType="textPersonName"
                            android:hint="@string/id_hint"
                            android:theme="@style/onSelectedThemeCarrot"/>

                        <Button
                            android:id="@+id/id_overlap_check_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id_overlap_check_button"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/id_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>

                    <EditText
                        android:id="@+id/pw_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="4dp"
                        android:inputType="textPassword"
                        android:hint="@string/pw_hint"
                        android:theme="@style/onSelectedThemeCarrot"/>

                    <TextView
                        android:id="@+id/pw_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>

                    <EditText
                        android:id="@+id/pw_check_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="4dp"
                        android:inputType="textPassword"
                        android:hint="@string/pw_check_hint"
                        android:theme="@style/onSelectedThemeCarrot"/>

                    <TextView
                        android:id="@+id/pw_check_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>

                    <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_perm_contact_calendar_24"
                        android:drawablePadding="4dp"
                        android:inputType="textPersonName"
                        android:hint="@string/name_hint"
                        android:theme="@style/onSelectedThemeCarrot"/>

                    <TextView
                        android:id="@+id/name_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>

                    <EditText
                        android:id="@+id/phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="4dp"
                        android:inputType="phone"
                        android:hint="@string/phone_hint"
                        android:theme="@style/onSelectedThemeCarrot"/>

                    <TextView
                        android:id="@+id/phone_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>

                    <EditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawablePadding="4dp"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email_hint"
                        android:theme="@style/onSelectedThemeCarrot"/>

                    <TextView
                        android:id="@+id/email_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/terms_and_conditions_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/terms_and_conditions_check_box"
                android:theme="@style/onSelectedThemeCarrot"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_main_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/sign_up_confirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>