<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_create_update_post_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/post_data_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/post_data_loading_message"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/create_update_post_main_scroll_view"
        android:padding="16dp"
        android:background="?android:colorBackground">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_36"/>

        <TextView
            android:id="@+id/back_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back_button"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/create_post_title"/>

        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/disclosure_button"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_location_on_30"/>

        <ImageButton
            android:id="@+id/disclosure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_public_30"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/create_update_post_main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/footer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button_layout"
        app:layout_constraintHorizontal_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pet_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"/>

            <View
                android:id="@+id/dividerA"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/post_content_layout"
                android:background="@color/border_line"/>

            <LinearLayout
                android:id="@+id/post_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dividerB"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="top"
                    android:hint="@string/write_post_hint"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLength="10000"
                    android:minLines="5"
                    android:theme="@style/onSelectedThemeCarrot"
                    android:background="@android:color/transparent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hashtag_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <View
                android:id="@+id/dividerB"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_content_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/hashtag_input_layout"
                android:background="@color/border_line"/>

            <LinearLayout
                android:id="@+id/hashtag_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dividerC"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hashtag_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:text="#"
                    android:textSize="28sp"/>

                <EditText
                    android:id="@+id/hashtag_input_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="16dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:imeOptions="actionGo"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:theme="@style/onSelectedThemeCarrot"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/hashtag_clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/ic_baseline_cancel_24"/>

            </LinearLayout>

            <View
                android:id="@+id/dividerC"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hashtag_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/media_recycler_view"
                android:background="@color/border_line"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/media_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:layout_constraintTop_toBottomOf="@id/dividerC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/general_recycler_view"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/general_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/media_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_update_post_main_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <View
            android:id="@+id/dividerD"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/border_line"/>

        <RelativeLayout
            android:id="@+id/attachment_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/photo_attachment_button"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_with_less_radius"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_photo_camera_20"/>

                <TextView
                    android:id="@+id/photo_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/file_usage"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!-- TODO: enable this (clickable, alpha) -->
            <LinearLayout
                android:id="@+id/video_attachment_button"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/photo_attachment_button"
                android:background="@drawable/button_with_less_radius"
                android:clickable="false"
                android:alpha=".5"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_videocam_20" />

                <TextView
                    android:id="@+id/video_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/file_usage"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/general_attachment_button"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/video_attachment_button"
                android:background="@drawable/button_with_less_radius"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:src="@drawable/ic_baseline_file_present_20" />

                <TextView
                    android:id="@+id/general_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/file_usage"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_button_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/post_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/post_button"
                android:textSize="18sp"
                app:cornerRadius="0dp"/>

            <ProgressBar
                android:id="@+id/create_update_post_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:indeterminateTint="@color/carrot"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>