plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sju18'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyLocking {
	lockAllConfigurations()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
	implementation 'org.springframework.boot:spring-boot-devtools:2.5.3'
	implementation 'org.springframework:spring-context-support:5.3.9'
	implementation 'javax.mail:mail:1.4.7'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'commons-io:commons-io:20030203.000550'
	implementation 'org.json:json:20210307'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	implementation 'com.drewnoakes:metadata-extractor:2.16.0'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

	annotationProcessor('org.projectlombok:lombok:1.18.20')
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}

test {
	useJUnitPlatform()
}
