<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/notification_preferences"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="feed_notification_preference"
            android:title="@string/feed_notification"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="info_notification_preference"
            android:title="@string/info_notification"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="ad_notification_preference"
            android:title="@string/ad_notification"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>