<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/preferences"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="map_radius_preference"
            android:title="@string/map_radius"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>